VITE_SUPABASE_PROJECT_ID="mxqhrmybntfwwmonsdso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cWhybXlibnRmd3dtb25zZHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjM3MDMsImV4cCI6MjA3NzgzOTcwM30.mexyvutmXZRNX_8iSSSqBpeEJi5PNH6j1GrXr3545Ww"
VITE_SUPABASE_URL="https://mxqhrmybntfwwmonsdso.supabase.co"
